
		SoftJin Router, Version 1.0

I1203: Reading Design TASBot
I1204: Reading netlist from file TASBot_r.vh2
I1206: Completed Reading of file TASBot_r.vh2
I1204: Reading placement from file TASBot.pco
I1206: Completed Reading of file TASBot.pco
I1204: Reading timing library from file TASBot_r.lib
I1206: Completed Reading of file TASBot_r.lib
I1204: Reading timing constraints from file TASBot.sdc
I1206: Completed Reading of file TASBot.sdc
I1204: Reading architecture from file E:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file E:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 345 
I1212: Iteration  1 :   217 unrouted : 2 seconds
I1212: Iteration  2 :    84 unrouted : 1 seconds
I1212: Iteration  3 :    59 unrouted : 0 seconds
I1212: Iteration  4 :    25 unrouted : 1 seconds
I1212: Iteration  5 :    22 unrouted : 0 seconds
I1212: Iteration  6 :    20 unrouted : 0 seconds
I1212: Iteration  7 :    16 unrouted : 0 seconds
I1212: Iteration  8 :    12 unrouted : 1 seconds
I1212: Iteration  9 :     7 unrouted : 0 seconds
I1212: Iteration 10 :     9 unrouted : 0 seconds
I1212: Iteration 11 :     9 unrouted : 0 seconds
I1212: Iteration 12 :     9 unrouted : 0 seconds
I1212: Iteration 13 :     7 unrouted : 0 seconds
I1212: Iteration 14 :     6 unrouted : 0 seconds
I1212: Iteration 15 :     5 unrouted : 0 seconds
I1212: Iteration 16 :     4 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     2 unrouted : 0 seconds
I1212: Iteration 19 :     2 unrouted : 0 seconds
I1212: Iteration 20 :     2 unrouted : 0 seconds
I1212: Iteration 21 :     2 unrouted : 1 seconds
I1212: Iteration 22 :     2 unrouted : 0 seconds
I1212: Iteration 23 :     2 unrouted : 0 seconds
I1212: Iteration 24 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 7 seconds
