# TASBot
# 2016-12-31 04:40:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "P1_D1(0)" iocell 2 4
set_io "P2_Latch(0)" iocell 12 3
set_io "P2_Clock(0)" iocell 12 4
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "P1_Clock(0)" iocell 2 0
set_io "P2_D1(0)" iocell 12 2
set_io "P1_Latch(0)" iocell 2 3
set_io "P1_D0(0)" iocell 2 6
set_io "P2_D0(0)" iocell 12 0
set_io "Vis_Latch(0)" iocell 0 0
set_io "Vis_Clock(0)" iocell 15 5
set_io "Vis_D0(0)" iocell 0 6
set_io "Vis_D1(0)" iocell 0 5
set_io "Vis_D2(0)" iocell 3 5
set_io "Vis_D3(0)" iocell 3 4
set_io "p1_d0_oe(0)" iocell 2 7
set_io "p1_d1_oe(0)" iocell 2 5
set_io "p1_d2_oe(0)" iocell 12 5
set_io "p2_d0_oe(0)" iocell 1 4
set_io "p2_d1_oe(0)" iocell 12 1
set_io "p2_d2_oe(0)" iocell 1 7
set_location "\USBUART:USB\" usbcell -1 -1 0
